<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>TEXA</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/Texa-fav-icon.svg" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Bootslander - v2.3.1
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <style>
        ul.timeline {
            list-style-type: none;
            position: relative;
        }

        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }

        ul.timeline>li {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul.timeline>li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #22c0e8;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }

        section {
            margin-top: 28px;
        }

        .about-banner {
            background-image: url(assets/img/banner.png);
            background-size: 100%;
            background-position: center;
        }

        .banner-title {
            font-size: 2.5rem;
            padding: 5rem 0 1rem;
            color: #fff;
            margin: 0;
            /* width: 50%; */
        }

        .banner-text {
            font-size: 1rem;
            color: white;
            margin: 0;
            /* width: 50%; */
            padding-bottom: 5rem;
            text-align: justify;
        }

        .content {
            margin-top: 3rem;
            margin-bottom: 2rem;
        }

        .content-title {
            font-size: 2.5rem;
            padding: 1rem 0 1rem;
            color: #002B5B;
            margin: 0;
        }

        .content-text {
            font-size: 1rem;
            color: #002B5B;
            margin: 0;
            padding-bottom: 2rem;
            text-align: justify;
        }

        .core-values-title {
            font-size: 2.5rem;
            padding: 1rem 0 1rem;
            color: #002B5B;
            margin: 0;
        }

        .core-para {
            font-size: 17px;
            font-weight: 500;
            font-family: "Montserrat", sans-serif;
        }

        .core-values-sub-title {
            font-size: 20px;
            color: #010483;
            /* position: relative; */
            left: 60px;
            font-weight: 700;
            font-family: "Montserrat", sans-serif;
        }

        .list-row {
            margin: auto;
        }

        .services-title {
            font-size: 2.5rem;
            padding: 0.5rem 0 2rem;
            color: #002B5B;
            margin: 0;
            text-align: center;
        }

        .careers-card {
            background-color: #0066a0;
            color: white;
            padding: 2rem;
        }

        .careers-text {
            text-align: center;
            margin: 0;
        }

        .work-with-us-text {
            text-align: center;
            margin: 0;
        }

        .contact-btn {
            background-color: white;
            padding: 8px 42px;
            color: #002B5B;
            border: none;
            margin-top: 1rem;
        }

        .clients img {
            width: 100%;
        }
    </style>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center ">
        <div class="container d-flex align-items-center">

            <div class="logo mr-auto">
                <h1 class="text-light"><a href="index.html"><span>
                            <img src="assets/img/texa-logo-t_transparent.png" alt="sss">
                        </span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>



            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About Us</a></li>
                    <!-- <li class="drop-down">
                        <a href="#">Trainings</a>
                        <ul>
                            <li class="drop-down"><a>Web Development</a>
                                <ul>
                                    <li><a href="htmlcss.html">HTML, CSS & JS</a></li>
                                    <li><a href="bootstrap.html">Bootstrap</a></li>
                                    <li><a href="angular.html">Angular</a></li>
                                    <li><a href="react.html">React</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Programming Languages</a>
                                <ul>
                                    <li><a href="java.html">Java</a></li>
                                    <li><a href="python.html">Python</a></li>
                                    <li><a href="Nodejs.html">NodeJS</a></li>
                                    <li><a href="PHP.html">PHP</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Software Testing</a>
                                <ul>
                                    <li><a href="Selenium Python.html">Selenium with Python</a></li>
                                    <li><a href="seleniumJava.html">Selenium with Java</a></li>
                                    <li><a href="angularProtractor.html">Angular Protractor</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Mobile Application Development</a>
                                <ul>
                                    <li><a href="Flutter.html">Flutter</a></li>
                                    <li><a href="Ionic.html">Ionic</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Cloud Training</a>
                                <ul>
                                    <li><a href="Aws.html">AWS</a></li>
                                    <li><a href="Azure.html">Azure</a></li>
                                    <li><a href="Google.html">Google Cloud</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Cyber Security Training</a>
                                <ul>
                                    <li><a href="EthicalHacking.html">Ethical Hacking</a></li>
                                </ul>
                            </li>


                        </ul>
                    </li> -->

                    <li><a href="services.html">Services</a></li>

                    <li><a href="teams.html">Our Team</a></li>

                    <li><a href="trainings.html">Courses</a></li>

                    <li><a href="pricing.html">Pricing</a></li>

                    <li><a href="contact.html">Contact Us</a></li>
                    
                </ul>


            </nav>
            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main">


        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="about-banner">
                <div class="container">
                    <h1 class="banner-title text-center">About Us</h1>
                    <!-- <p class="banner-text">Texa is a futuristic IT startup with the strength of younger generation. We work closely with our clients to understand their unique needs and design solutions that are tailored to their specific requirements. Our skilled professionals
                        are at the forefront of the latest IT trends and technologies, bringing their expertise to every project we undertake.</p> -->
                    <p class="banner-text">Texa Corporation is a recently incorporated organization established in
                        India, 2023. We offer innovative software solutions, resource augmentation through a
                        diverse network of consultants, and comprehensive training programs. Our focus is on delivering
                        high-quality, innovative solutions to meet the unique needs of our clients.</p>
                </div>
            </div>

            <div class="container content">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1 class="content-title">Mission</h1>
                        <p class="content-text">
                            Being an expertise in website design, mobile application development, E-commerce website,
                            Shopping cart Portals, SEO services, Software Development services, IT training and digital
                            marketing. We aspire to be a vibrant organization where simplicity and
                            innovation are valued, and teamwork is central to our success.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/team-mission.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="assets/img/team-vision.jpg" alt="" width="100%">
                    </div>
                    <div class="col-md-6">
                        <h1 class="content-title">Vision</h1>
                        <p class="content-text">Our vision is to be the greatest worldwide software and product
                            development organisation. Innovation in technology is our main focus as it is the only way
                            we can succeed in our main objective of being an internationally renowned
                            firm that provides leading services and solutions.We aim to consistently exceed the
                            expectations of our customers, employees, and partners while promoting openness, trust,
                            teamwork, and innovation.
                        </p>
                    </div>
                </div>
            </div>

            <div class="careers-card mt-5 mb-5">
                <div class="container">
                    <div class="row">
                        <span class="col-md-4">
                            <p class="careers-text" style="    font-size: 22px;
                            font-family: sans-serif, monospace;"> Careers</p>
                            <h1 class="work-with-us-text">Work with us!</h1>
                        </span>
                        <span class="col-md-8 text-left">
                            <p class="careers-text" style="font-size: 18px; text-align: left;"> We invite passionate,
                                talented and creative professionals who have a thirst to learn with arms wide open. Kick
                                start your career with us.</p>
                            <div class="text-center mt-3">
                                <a>
                                    <div class="text-center blue-button">
                                        <a href="contact.html" class="btn-get-started scrollto">Contact Us</a>
                                    </div>
                                </a>
                            </div>
                        </span>
                    </div>
                </div>
            </div>

            <div class="core-values container mt-5 mb-5">
                <div class="section-title" data-aos="fade-up">
                    <h2>Speciality</h2>
                    <p>Core Values</p>
                </div>
                <div class="row list-row">
                    <div class="col-md-4">
                        <h2 class="core-values-sub-title">Diversity</h2>
                        <p class="core-para">We have a team of professionals with exceptional talent and expertise who
                            work relentlessly to ensure proper execution and timely compensation.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="core-values-sub-title">Proficiency</h2>
                        <p class="core-para">The core team of our company comprises young-minded individuals from
                            diverse backgrounds who represent the new generation. We strongly believe in comprehensive
                            growth and implementing sustainable strategies.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="core-values-sub-title">Teamwork & collaboration</h2>
                        <p class="core-para"> Our customers derive value from our unique value proposition and
                            long-lasting relationships, which are built through our conscientious marketing tactics.</p>
                    </div>

                </div>
            </div>



            <!-- <div class="container services" id="services">
                <div class="container section-title" data-aos="fade-up">
                    <h2>Customers</h2>
                    <p>Our Clients</p>
                </div>
                <div class="container">
                    <div class="row mb-5 clients">
                        <div class="col">
                            <img src="assets/img/about-us/ragava.png" alt="" width="200">
                        </div>
                        <div class="col">
                            <img src="assets/img/about-us/rabit.png" alt="" width="200">
                        </div>
                        <div class="col">
                            <img src="assets/img/about-us/skyapz.png" alt="" width="200">
                        </div>
                        <div class="col">
                            <img src="assets/img/about-us/aksa.png" alt="" width="200">
                        </div>

                    </div>
                </div>
            </div> -->

        </section>
        <!-- End About Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="">
                            <h1 class="text-light text-left" style="font-size: 28px;
                            margin: 0;
                            padding: 0;
                            line-height: 1;
                            font-weight: 700;"><a href="index.html" style="color: white;"><span>
                                        <img src="assets/img/texa-logo-t.png" width="185" alt="sss">
                                    </span></a></h1>


                        </div>
                    </div>
                    <div class="col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Application Development</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Hosting & Maintenance</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Software Training</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Application Testing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Corporate Branding</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">DevOps</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-newsletter">
                        <h4>Contact Us</h4>
                        <p>Let's keep in touch</p>
                        <!-- <form action="" method="post">
                                    <input type="email" name="email"><input type="submit" value="Subscribe">
                                </form> -->
                        <p>
                            <strong>Phone:</strong> +91-9047899588<br>
                            <strong>Email:</strong>contact@texa.co.in<br>
                        </p>
                        <div class="social-links mt-3">
                            <a href="https://wa.me/9047899588" class="twitter"><i class="bx bxl-whatsapp"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100065635443218&mibextid=ZbWKwL"
                                class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="https://instagram.com/texa.it?igshid=NTc4MTIwNjQ2YQ==" class="instagram"><i
                                    class="bx bxl-instagram"></i></a>
                            <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                            <a href="https://www.linkedin.com/in/texa-corporation-66828620a" class="linkedin-footer"><i
                                    class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container">

            <div class="copyright">
                &copy; Copyright <strong><span>TEXA</span></strong>. All Rights Reserved     </div>

        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>