<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>TEXA</title>
    <meta name="description" content="We provide cutting-edge technology solutions for businesses. Our expert team specializes in software development and cloud computing to empower clients with innovative 
services that drive growth, increase efficiency, and streamline operations.">

    <!-- Favicons -->
    <link href="assets/img/Texa-fav-icon.svg" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Bootslander - v2.3.1--
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center ">
        <div class="container d-flex align-items-center">

            <div class="logo mr-auto">
                <h1 class="text-light"><a href="index.html"><span>
                            <img src="assets/img/texa-logo-t_transparent.png" alt="sss">
                        </span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>


            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                   
                    
                    <!-- <li class="drop-down "><a href="#">Trainings</a>
                        <ul>
                            <li class="drop-down"><a>Web Development</a>
                                <ul>
                                    <li><a href="htmlcss.html">HTML, CSS & JS</a></li>
                                    <li><a href="bootstrap.html">Bootstrap</a></li>
                                    <li><a href="angular.html">Angular</a></li>
                                    <li><a href="react.html">React</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Programming Languages</a>
                                <ul>
                                    <li><a href="java.html">Java</a></li>
                                    <li><a href="python.html">Python</a></li>
                                    <li><a href="Nodejs.html">NodeJS</a></li>
                                    <li><a href="PHP.html">PHP</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Software Testing</a>
                                <ul>
                                    <li><a href="Selenium Python.html">Selenium with Python</a></li>
                                    <li><a href="seleniumJava.html">Selenium with Java</a></li>
                                    <li><a href="angularProtractor.html">Angular Protractor</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Mobile Application Development</a>
                                <ul>
                                    <li><a href="Flutter.html">Flutter</a></li>
                                    <li><a href="Ionic.html">Ionic</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Cloud Training</a>
                                <ul>
                                    <li><a href="Aws.html">AWS</a></li>
                                    <li><a href="Azure.html">Azure</a></li>
                                    <li><a href="Google.html">Google Cloud</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Cyber Security Training</a>
                                <ul>
                                    <li><a href="EthicalHacking.html">Ethical Hacking</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li> -->
                    <li><a href="services.html">Services</a></li>
                    
                    <li><a href="teams.html">Our Team</a></li>

                    <li><a href="trainings.html">Courses</a></li>

                    <li><a href="pricing.html">Pricing</a></li>

                    <li><a href="contact.html">Contact Us</a></li>

                    
                </ul>
            </nav>
            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">

        <div class="container">
            <div class="row" style="margin-top: 30px; margin-bottom: 30px;">
                <div class="col-lg-5 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
                    <div data-aos="zoom-out">
                        <h1>The Unique Software
                            <span>Solution</span>
                        </h1>
                        <h2>One Destination Spot For Swiftly Converting All Your Digital Imaginations Into Reality</h2>
                        <div class="text-center text-lg-left">
                            <a href="about.html" class="btn-get-started scrollto">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
                    <img src="assets/img/home-banner.png" class="animated" alt="" style="width: 100%;">
                </div>
            </div>
        </div>

        <!-- <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
            <defs>
                <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
            </defs>
            <g class="wave1">
                <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
            </g>
            <g class="wave2">
                <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
            </g>
            <g class="wave3">
                <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
            </g>
        </svg> -->

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- about us -->
        <div class="home-about">
            <div class="container mt-5">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="assets/img/team-form.jpg" alt="" style="width: 100%;">
                    </div>
                    <div class="col-md-6">
                        <h3>Build Your Idea With us!</h3>

                        <p> Our organization is an emerging development firm based in Chennai. We collaborate closely
                            with our clients to create affordable and timely software solutions. Our goal is to deliver
                            unparalleled, exceptional quality products. We
                            specialize in developing stunning websites and establishing strong online presences for
                            businesses. Our dedicated team of experts provides high-quality training programs that equip
                            individuals with the skills necessary to excel
                            in the industry. Join us and embark on a transformative learning journey towards a
                            successful career.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- about us end -->

        <!-- ======= Expertise Section ======= -->
        <section id="expertise" class="about">
            <div class="container">
                <div class="icon-boxes mt-5">
                    <div class="section-title" data-aos="fade-up">
                        <h2>Expertise</h2>
                        <p class="text-capitalize">OUR AREA OF EXPERTISE </p>
                    </div>
                    <div class="row expertise mt-5">
                        <div class="col-md-6">
                            <a href="services.html">
                                <div class="card Exp_cards card1"
                                    style="background-image: linear-gradient(to right, #00adb5 0%, #00adb5 100%);border-radius: 0px 35px 0px 35px;">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h4 class="title">
                                                Application Development
                                            </h4>
                                        </div>
                                        <div class="col-md-4 Exp_icons">
                                            <i class="icofont-long-arrow-left"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="services.html">
                                <div class="card Exp_cards card2 exp-mt-cards" style="background-image:linear-gradient(to right, #2184a2 0%, #2184a2 100%);
                                border-radius: 0px 35px 0px 35px;">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h4 class="title">Web Hosting & Maintenance</h4>
                                        </div>
                                        <div class="col-md-4 Exp_icons">
                                            <i class="icofont-long-arrow-left"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6" style="margin-top: 30px;">
                            <a href="services.html">
                                <div class="card Exp_cards card2" style="background-image:linear-gradient(to right, #6d88b5 0%, #6d88b5 100%);
                                border-radius: 0px 35px 0px 35px;">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h4 class="title">Software Traning</h4>
                                        </div>
                                        <div class="col-md-4 Exp_icons">
                                            <i class="icofont-long-arrow-left"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6" style="margin-top: 30px;">
                            <a href="services.html">
                                <div class="card Exp_cards card2 exp-mt-cards" style="background-image: linear-gradient(to right, #4d5973 0%, #4d5973 100%);
                                border-radius: 0px 35px 0px 35px;">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h4 class="title">Software Testing</h4>
                                        </div>
                                        <div class="col-md-4 Exp_icons">
                                            <i class="icofont-long-arrow-left"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6" style="margin-top: 30px;">
                            <a href="services.html">
                                <div class="card Exp_cards card2" style="background-image: linear-gradient(to right, #2c526a 0%, #2c526a 100%);
                                border-radius: 0px 35px 0px 35px;">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h4 class="title">App Security</h4>
                                        </div>
                                        <div class="col-md-4 Exp_icons">
                                            <i class="icofont-long-arrow-left"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- <div class="col-md-6" style="margin-top: 30px;">
                            <a href="services.html">
                                <div class="card Exp_cards card2" style="background-image: linear-gradient(to right, #303a42 0%, #303a42 100%);
                                border-radius: 0px 35px 0px 35px;">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h4 class="title">DevOps</h4>
                                        </div>
                                        <div class="col-md-4 Exp_icons">
                                            <i class="icofont-long-arrow-left"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div> -->
                        <div class="col-md-6" style="margin-top: 30px;">
                            <a href="services.html">
                                <div class="card Exp_cards card2 exp-mt-cards" style="background-image: linear-gradient(to right, #303a42 0%, #303a42 100%);
                                border-radius: 0px 35px 0px 35px;">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h4 class="title">DevOps</h4>
                                        </div>
                                        <div class="col-md-4 Exp_icons">
                                            <i class="icofont-long-arrow-left"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
        </section>
        <!-- End Expertise Section -->

        <!-- ======= Course Section ======= -->
        <!-- <section id="expertise" class="about">
            <div class="container">
                <div class="icon-boxes">
                    <div class="section-title" data-aos="fade-up">
                        <h2>COURSES</h2>
                        <p>POPULAR COURSES</p>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner popular-course" style="padding: 13px;">
                                        <div class="carousel-item active">

                                            <div class="row">
                                                <div class="col-sm-4 mt-3">
                                                    <div class="card my-2">
                                                        <div class="card-body">
                                                            <h5 class="card-title">Python</h5>
                                                            <p class="card-text"> In this course, you will learn the
                                                                fundamentals of the Python programming language, along
                                                                with best practices for programming. You will learn how
                                                                to represent and store data using Python data
                                                                types and variables, as well as how to utilize
                                                                conditionals and loops to control the flow of your
                                                                programs.</p>
                                                            <div class="text-center text-lg-left blue-button">
                                                                <a href="contact.html" class="btn-get-started scrollto"
                                                                    style="padding: 10px 13px;
                                                                    font-size: 13px;">Know More</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 mt-3">
                                                    <div class="card my-2">
                                                        <div class="card-body">
                                                            <h5 class="card-title">Java</h5>
                                                            <p class="card-text">In this Java course, you will develop a
                                                                solid understanding of the fundamentals of Java
                                                                programming, which includes concepts such as data
                                                                abstraction, problem modeling, and object-oriented
                                                                architecture.
                                                                Using an integrated development environment, you will
                                                                learn how to create procedural programs that utilize
                                                                variables, arrays, control statements, loops, recursion,
                                                                and objects.
                                                            </p>
                                                            <div class="text-center text-lg-left blue-button">
                                                                <a href="contact.html" class="btn-get-started scrollto"
                                                                    style="padding: 10px 13px;
                                                                    font-size: 13px;">Know More</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 mt-3">
                                                    <div class="card my-2">
                                                        <div class="card-body">
                                                            <h5 class="card-title">Ethical Hacking</h5>
                                                            <p class="card-text"> Ethical hacking Ethical hacking has
                                                                gained significant importance and can help individuals
                                                                and companies adopt safe usage procedures for their IT
                                                                infrastructure. This course will cover various
                                                                threats and weaknesses, as well as strategies to secure
                                                                them. It starts with fundamental topics such as
                                                                networking, network security, and cryptography.
                                                            </p>
                                                            <div class="text-center text-lg-left blue-button">
                                                                <a href="contact.html" class="btn-get-started scrollto"
                                                                    style="padding: 10px 13px;
                                                                    font-size: 13px;">Know More</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="row">
                                                <div class="col-sm-4 mt-3">
                                                    <div class="card my-2">
                                                        <div class="card-body">
                                                            <h5 class="card-title">HTML/CSS/JS</h5>
                                                            <p class="card-text">In this course, you will learn the
                                                                fundamentals of using HTML and CSS to implement
                                                                contemporary web pages. Our first step will be to
                                                                understand how to write our sites in a way that allows
                                                                elements
                                                                to automatically rearrange and resize based on the
                                                                user's screen size. By the end of this course, you will
                                                                have the skills to code a website that functions
                                                                seamlessly on both desktop computers
                                                                and mobile devices</p>
                                                            <div class="text-center text-lg-left blue-button">
                                                                <a href="contact.html" class="btn-get-started scrollto"
                                                                    style="padding: 10px 13px;
                                                                    font-size: 13px;">Know More</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 mt-3">
                                                    <div class="card my-2">
                                                        <div class="card-body">
                                                            <h5 class="card-title">DevOps</h5>
                                                            <p class="card-text">In this DevOps course, you will master
                                                                a range of concepts related to software development,
                                                                operations, continuous integration, continuous delivery,
                                                                automated build, testing, and deployment.
                                                                Additionally, you will learn popular DevOps tools such
                                                                as Git, Puppet, Jenkins, SVN, Maven, Docker, Ansible,
                                                                Nagios, and more, making it a comprehensive DevOps
                                                                certification program.
                                                            </p>
                                                            <div class="text-center text-lg-left blue-button">
                                                                <a href="contact.html" class="btn-get-started scrollto"
                                                                    style="padding: 10px 13px;
                                                                    font-size: 13px;">Know More</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 mt-3">
                                                    <div class="card my-2">
                                                        <div class="card-body">
                                                            <h5 class="card-title">AWS</h5>
                                                            <p class="card-text">In this AWS training, you will gain the
                                                                ability to architect, monitor, and deploy secure and
                                                                reliable applications efficiently. By working on
                                                                numerous case studies and projects, you will develop
                                                                your AWS skills and master the creation of highly
                                                                scalable and fault-tolerant applications.
                                                            </p>
                                                            <div class="text-center text-lg-left blue-button">
                                                                <a href="contact.html" class="btn-get-started scrollto"
                                                                    style="padding: 10px 13px;
                                                                    font-size: 13px;">Know More</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-12 mt-3 text-center">
                                    <a class="btn btn-light btn-info" href="#carouselExampleControls" role="button"
                                        data-slide="prev">
                                        <i class="controls class-fade">
                                        </i>
                                        < </a>
                                            <a class="btn btn-light btn-info" href="#carouselExampleControls"
                                                role="button" data-slide="next">
                                                <i class="controls class-active">></i>
                                            </a>
                                </div>
                            </div>
                        </div>
                    </div>
        </section> -->
        <!-- End Course Section -->

        <!-- ======= Workflow Section ======= -->
        <section id="workflow" class="about">
            <div class="container">
                <div class="icon-boxes">
                    <div class="section-title" data-aos="fade-up">
                        <h2>Workflow</h2>
                        <p>OUR SOFTWARE DEVELOPMENT PROCESS</p>
                    </div>
                    <!-- <h3 class="text-center">Our Workflow</h3>
                <div class="workflow">
                    <h5 class="text-center">OUR SOFTWARE DEVELOPMENT PROCESS</h5>
                </div> -->
                    <p class="text-center">Our team of software developers uses agile Scrum and agile Kanban to ensure
                        on-time delivery and agility for projects</p>
                </div>
                <div class="text-center ">
                    <img src="assets/img/workfloe.png" alt="workflow">
                </div>
            </div>

        </section>
        <!-- End Workflow Section -->

        <!-- ======= Features Section ======= -->
        <section id="features" class="features">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Stacks</h2>
                    <p>Technology Stacks</p>
                </div>

                <div class="row" data-aos="fade-left">
                    <div class="col-lg-3 col-md-4">
                        <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
                            <!-- <i class="ri-store-line" style="color: #ffbb2c;"></i> -->
                            <h3><a href="">Front-end</a></h3>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <img src="assets/img/angular.png" alt="" class="mr-5">
                        <img src="assets/img/react.png" alt="" class="mr-5">
                        <img src="assets/img/bootstrap.png" alt="" class="mr-5">




                    </div>
                </div>
                <div class="row mt-4" data-aos="fade-left">
                    <div class="col-lg-3 col-md-4">
                        <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
                            <!-- <i class="ri-store-line" style="color: #ffbb2c;"></i> -->
                            <h3><a href="">Back-end</a></h3>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <img src="assets/img/nodejs.png" alt="" class="mr-5">
                        <img src="assets/img/python.jfif" alt="" class="mr-5">
                        <img src="assets/img/java.png" alt="" class="mr-5">
                    </div>
                </div>
                <div class="row mt-4" data-aos="fade-left">
                    <div class="col-lg-3 col-md-4">
                        <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
                            <!-- <i class="ri-store-line" style="color: #ffbb2c;"></i> -->
                            <h3><a href="">Mobile App Development</a></h3>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <img src="assets/img/flutter.png" alt="" class="mr-5">
                        <img src="assets/img/ionci.png" alt="" class="mr-5">
                        <img src="assets/img/swift.png" alt="" class="mr-5">
                    </div>
                </div>
                <div class="row mt-4" data-aos="fade-left">
                    <div class="col-lg-3 col-md-4">
                        <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
                            <!-- <i class="ri-store-line" style="color: #ffbb2c;"></i> -->
                            <h3><a href="">Database</a></h3>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <img src="assets/img/mongodb.png" alt="" class="mr-5">
                        <img src="assets/img/post.png" alt="" class="mr-5">
                        <!-- <img src="assets/img/swift.png" alt="" style="width: 130px;"> -->
                    </div>
                </div>

                <div class="row mt-4" data-aos="fade-left">
                    <div class="col-lg-3 col-md-4">
                        <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
                            <!-- <i class="ri-store-line" style="color: #ffbb2c;"></i> -->
                            <h3><a href="">Cloud</a></h3>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <img src="assets/img/aws.jpg" alt="" class="mr-5" style="width: 68px;">
                        <img src="assets/img/azure.png" alt="" class="mr-5">
                        <img src="assets/img/google.png" alt="" class="mr-5">
                    </div>
                </div>
                <div class="row mt-4" data-aos="fade-left">
                    <div class="col-lg-3 col-md-4">
                        <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
                            <!-- <i class="ri-store-line" style="color: #ffbb2c ;"></i> -->
                            <h3><a href="">DevOps</a></h3>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <img src="assets/img/gitlab.png" alt="" class="mr-5">
                        <img src="assets/img/docker.png" alt="" class="mr-5">
                        <img src="assets/img/jenkins.png" alt="" class="mr-5">
                        <img src="assets/img/kuber.png" alt="" class="mr-5">

                        <!-- <img src="assets/img/swift.png" alt="" style="width: 130px;"> -->
                    </div>
                </div>


            </div>
        </section>
        <!-- End Features Section -->
        <!-- ======= Counts Section ======= -->

        <!-- <section id="counts" class="counts">
            <div class="container">

                <div class="row" data-aos="fade-up">

                    <div class="col-lg-3 col-md-6">
                        <div class="count-box">
                            <i class="icofont-simple-smile"></i>
                            <span data-toggle="counter-up">7</span>
                            <p>Happy Clients</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                        <div class="count-box">
                            <i class="icofont-document-folder"></i>
                            <span data-toggle="counter-up">24</span>
                            <p>Projects</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                        <div class="count-box">
                            <i class="icofont-live-support"></i>
                            <span data-toggle="counter-up">1,463</span>
                            <p>Hours Of Support</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                        <div class="count-box">
                            <i class="icofont-users-alt-5"></i>
                            <span data-toggle="counter-up">13</span>
                            <p>Hard Workers</p>
                        </div>
                    </div>

                </div>

            </div>
        </section> -->
        <!-- End Counts Section -->





        <!-- ======= Contact Section ======= -->
        <!-- <section id="contact" class="contact">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Contact</h2>
                    <p>Contact Us</p>
                </div>

                <div class="row">

                    <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
                        <div class="info">
                            <div class="address">
                                <i class="icofont-google-map"></i>
                                <h4>Location:</h4>
                                <p>A108 Adam Street, New York, NY 535022</p>
                            </div>

                            <div class="email">
                                <i class="icofont-envelope"></i>
                                <h4>Email:</h4>
                                <p>info@example.com</p>
                            </div>

                            <div class="phone">
                                <i class="icofont-phone"></i>
                                <h4>Call:</h4>
                                <p>+1 5589 55488 55s</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">

                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="form-row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                    <div class="validate"></div>
                                </div>
                                <div class="col-md-6 form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                    <div class="validate"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                <div class="validate"></div>
                            </div>
                            <div class="mb-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>

                    </div>

                </div>

            </div>
        </section> -->
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="">
                            <h1 class="text-light text-left" style="font-size: 28px;
                            margin: 0;
                            padding: 0;
                            line-height: 1;
                            font-weight: 700;"><a href="index.html" style="color: white;"><span>
                                        <img src="assets/img/texa-logo-t.png" width="185" alt="sss">
                                    </span></a></h1>


                        </div>
                    </div>
                    <div class="col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Application Development</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Hosting & Maintenance</a>
                            </li>
                            <!-- <li><i class="bx bx-chevron-right"></i> <a href="services.html">Software Training</a></li> -->
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Application Testing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Corporate Branding</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">DevOps</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-newsletter">
                        <h4>Contact Us</h4>
                        <p>Let's keep in touch</p>
                        <p>
                            <strong>Phone: </strong> +91-9047899588<br>
                            <strong>Email: </strong> contact@texa.co.in<br>
                        </p>
                        <div class="social-links mt-3">
                            <a href="https://wa.me/9047899588" class="twitter"><i class="bx bxl-whatsapp"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100065635443218&mibextid=ZbWKwL"
                                class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="https://instagram.com/texa.it?igshid=NTc4MTIwNjQ2YQ==" class="instagram"><i
                                    class="bx bxl-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/texa-corporation-66828620a" class="linkedin-footer"><i
                                    class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>TEXA</span></strong>. All Rights Reserved     </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>

</html>