<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>TEXA</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/Texa-fav-icon.svg" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Bootslander - v2.3.1
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <style>
        ul.timeline {
            list-style-type: none;
            position: relative;
        }

        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }

        ul.timeline>li {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul.timeline>li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #22c0e8;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }

        section {
            margin-top: 28px;
        }

        .about-banner {
            background-image: url(assets/img/banner.png);
            background-size: 100%;
            background-position: center;
        }

        .banner-title {
            font-size: 2.5rem;
            padding: 5rem 0 1rem;
            color: #fff;
            margin: 0;
            /* width: 50%; */
        }

        .banner-text {
            font-size: 1rem;
            color: white;
            margin: 0;
            /* width: 50%; */
            padding-bottom: 5rem;
            text-align: justify;
        }

        .content {
            margin-top: 3rem;
            margin-bottom: 2rem;
        }

        .content-title {
            font-size: 2.5rem;
            padding: 1rem 0 1rem;
            color: #002B5B;
            margin: 0;
        }

        .content-text {
            font-size: 1rem;
            color: #002B5B;
            margin: 0;
            padding-bottom: 2rem;
            text-align: justify;
        }

        .core-values-title {
            font-size: 2.5rem;
            padding: 1rem 0 1rem;
            color: #002B5B;
            margin: 0;
        }

        .core-para {
            font-size: 17px;
            font-weight: 500;
            font-family: "Montserrat", sans-serif;
        }

        .core-values-sub-title {
            font-size: 20px;
            color: #010483;
            /* position: relative; */
            left: 60px;
            font-weight: 700;
            font-family: "Montserrat", sans-serif;
        }

        .list-row {
            margin: auto;
        }

        .services-title {
            font-size: 2.5rem;
            padding: 0.5rem 0 2rem;
            color: #002B5B;
            margin: 0;
            text-align: center;
        }

        .careers-card {
            background-color: #0066a0;
            color: white;
            padding: 2rem;
        }

        .careers-text {
            text-align: center;
            margin: 0;
        }

        .work-with-us-text {
            text-align: center;
            margin: 0;
        }

        .contact-btn {
            background-color: white;
            padding: 8px 42px;
            color: #002B5B;
            border: none;
            margin-top: 1rem;
        }

        .clients img {
            width: 100%;
        }

        .bg-lightgrey {
            background-color: white;
        }

        .cd-pd {
            padding: 2rem 1rem 1rem;
            background-color: #B9D7F3;
            margin-bottom: 0;
            margin-top: 2rem;

            h3 {
                color: #002B5B;
            }

            p {
                height: 42px;
                color: #002B5B;
            }
        }

        .price-card {
            padding: 2rem 1rem 1rem;
            text-align: center;
        }

        .original-price {
            text-decoration: line-through;
        }

        .discounted-price {
            font-size: 48px;
            font-weight: 800;
            color: #002B5B;
        }

        .service {
            width: 75%;
            font-size: 14px;
            padding: 1rem;
            margin: auto;
            color: #7A7A7A;
        }

        .divider {
            border-bottom: 1px solid #7A7A7A;
            margin: auto;
            width: 80%;
        }

        .no-hidden-cost {
            font-size: 12px;
            color: #002B5B;
            font-weight: 700;
            margin: 1rem 0;
        }
    </style>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center ">
        <div class="container d-flex align-items-center">

            <div class="logo mr-auto">
                <h1 class="text-light"><a href="index.html"><span>
                            <img src="assets/img/texa-logo-t_transparent.png" alt="sss">
                        </span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>



            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <!-- <li class="drop-down">
                        <a href="#">Trainings</a>
                        <ul>
                            <li class="drop-down"><a>Web Development</a>
                                <ul>
                                    <li><a href="htmlcss.html">HTML, CSS & JS</a></li>
                                    <li><a href="bootstrap.html">Bootstrap</a></li>
                                    <li><a href="angular.html">Angular</a></li>
                                    <li><a href="react.html">React</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Programming Languages</a>
                                <ul>
                                    <li><a href="java.html">Java</a></li>
                                    <li><a href="python.html">Python</a></li>
                                    <li><a href="Nodejs.html">NodeJS</a></li>
                                    <li><a href="PHP.html">PHP</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Software Testing</a>
                                <ul>
                                    <li><a href="Selenium Python.html">Selenium with Python</a></li>
                                    <li><a href="seleniumJava.html">Selenium with Java</a></li>
                                    <li><a href="angularProtractor.html">Angular Protractor</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Mobile Application Development</a>
                                <ul>
                                    <li><a href="Flutter.html">Flutter</a></li>
                                    <li><a href="Ionic.html">Ionic</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Cloud Training</a>
                                <ul>
                                    <li><a href="Aws.html">AWS</a></li>
                                    <li><a href="Azure.html">Azure</a></li>
                                    <li><a href="Google.html">Google Cloud</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Cyber Security Training</a>
                                <ul>
                                    <li><a href="EthicalHacking.html">Ethical Hacking</a></li>
                                </ul>
                            </li>


                        </ul>
                    </li> -->

                    <li><a href="services.html">Services</a></li>

                    <li><a href="teams.html">Our Team</a></li>

                    <li><a href="trainings.html">Courses</a></li>

                    <li class="active"><a href="pricing.html">Pricing</a></li>

                    <li><a href="contact.html">Contact Us</a></li>

                </ul>


            </nav>
            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main">


        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="about-banner">
                <div class="container">
                    <h1 class="banner-title text-center">Pricing</h1>
                    <!-- <p class="banner-text">Texa is a futuristic IT startup with the strength of younger generation. We work closely with our clients to understand their unique needs and design solutions that are tailored to their specific requirements. Our skilled professionals
                        are at the forefront of the latest IT trends and technologies, bringing their expertise to every project we undertake.</p> -->
                    <p class="banner-text text-center">Packages are listed below, you can select based on your
                        preferences.</p>
                </div>
            </div>


            <div class="container">
                <div class="packages">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card text-center cd-pd">
                                <h3>Starter</h3>
                                <p>Ideal for Portfolio, Brochure & Informational Websites</p>
                            </div>
                            <div class="card price-card bg-lightgrey">
                                <div class="original-price">
                                    ₹ 12999 /-
                                </div>

                                <div class="discounted-price">
                                    ₹ 7999 /-
                                </div>

                                <div class="services-providing">
                                    <div class="service">
                                        Upto 6 pages with 6 stock images
                                    </div>
                                    <div class="divider"></div>
                                    <div class="service">
                                        All Responsive and Dynamic Pages
                                    </div>
                                    <div class="divider"></div>
                                    <div class="service">
                                        High Quality pre designed Layouts
                                    </div>
                                    <div class="divider"></div>
                                    <div class="service">
                                        1 Year Domain, Hosting & SSL Certificate
                                    </div>
                                    <div class="divider"></div>
                                    <div class="service">
                                        3 Months Maintenance with Basic SEO
                                    </div>
                                    <div class="divider"></div>
                                    <div class="service">
                                        Live monitor progress of your Website project
                                    </div>
                                    <div class="divider"></div>
                                    <div class="service">
                                        Live Training, Support & Guidance
                                    </div>

                                    <div class="click-here-btn">
                                        <a href="contact.html">
                                            <button type="button" class="btn btn-primary">Click Here</button>
                                        </a>
                                    </div>

                                    <div class="no-hidden-cost">
                                        No Hidden Charges (*GST Inclusive)
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-center cd-pd">
                                <h3>Standard</h3>
                                <p>Ideal for all size of businesses</p>
                            </div>
                            <div class="card price-card bg-lightgrey">
                                <div class="original-price">
                                    ₹ 36999 /-
                                </div>

                                <div class="discounted-price">
                                    ₹ 24999 /-
                                </div>

                                <div class="services-providing">
                                    <div class="service">
                                        Upto 18 pages with 18 stock images
                                    </div>
                                    <div class="divider"></div>
                                    <div class="service">
                                        All Responsive and Dynamic Pages
                                    </div>
                                    <div class="divider"></div>
                                    <div class="service">
                                        High Quality Customized design
                                    </div>
                                    <div class="divider"></div>
                                    <div class="service">
                                        1 Year Domain, Hosting & SSL Certificate
                                    </div>
                                    <div class="divider"></div>
                                    <div class="service">
                                        1 Year Maintenance with Moderate SEO
                                    </div>
                                    <div class="divider"></div>
                                    <div class="service">
                                        Live monitor progress of your Website project
                                    </div>
                                    <div class="divider"></div>
                                    <div class="service">
                                        Live Training, Support & Guidance
                                    </div>

                                    <div class="click-here-btn">
                                        <a href="contact.html">
                                            <button type="button" class="btn btn-primary">Click Here</button>
                                        </a>
                                    </div>

                                    <div class="no-hidden-cost">
                                        No Hidden Charges (*GST Inclusive)
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-center cd-pd">
                                <h3> Premium</h3>
                                <p>Ideal for eCommerce / Online Stores</p>
                            </div>
                            <div class="card price-card bg-lightgrey">
                                <div class="original-price">
                                    ₹ 48999 /-
                                </div>

                                <div class="discounted-price">
                                    ₹ 32999 /-
                                </div>

                                <div class="services-providing">
                                    <div class="service">
                                        Upto 24 pages with 24 stock images
                                    </div>
                                    <div class="divider"></div>
                                    <div class="service">
                                        All Responsive and Dynamic Pages
                                    </div>
                                    <div class="divider"></div>
                                    <div class="service">
                                        High Quality Customized design
                                    </div>
                                    <div class="divider"></div>
                                    <div class="service">
                                        1 Year Domain, Hosting, SSL Certificate & CDN
                                    </div>
                                    <div class="divider"></div>
                                    <div class="service">
                                        1 Year Maintenance with Advanced SEO
                                    </div>
                                    <div class="divider"></div>
                                    <div class="service">
                                        Live monitor progress of your Website project
                                    </div>
                                    <div class="divider"></div>
                                    <div class="service">
                                        Live Training, Support & Guidance
                                    </div>

                                    <div class="click-here-btn">
                                        <a href="contact.html">
                                            <button type="button" class="btn btn-primary">Click Here</button>
                                        </a>
                                    </div>

                                    <div class="no-hidden-cost">
                                        No Hidden Charges (*GST Inclusive)
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="">
                            <h1 class="text-light text-left" style="font-size: 28px;
                            margin: 0;
                            padding: 0;
                            line-height: 1;
                            font-weight: 700;"><a href="index.html" style="color: white;"><span>
                                        <img src="assets/img/texa-logo-t.png" width="185" alt="sss">
                                    </span></a></h1>


                        </div>
                    </div>
                    <div class="col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Application Development</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Hosting & Maintenance</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Software Training</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Application Testing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Corporate Branding</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">DevOps</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-newsletter">
                        <h4>Contact Us</h4>
                        <p>Let's keep in touch</p>
                        <!-- <form action="" method="post">
                                    <input type="email" name="email"><input type="submit" value="Subscribe">
                                </form> -->
                        <p>
                            <strong>Phone:</strong> +91-9047899588<br>
                            <strong>Email:</strong>contact@texa.co.in<br>
                        </p>
                        <div class="social-links mt-3">
                            <a href="https://wa.me/9047899588" class="twitter"><i class="bx bxl-whatsapp"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100065635443218&mibextid=ZbWKwL"
                                class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="https://instagram.com/texa.it?igshid=NTc4MTIwNjQ2YQ==" class="instagram"><i
                                    class="bx bxl-instagram"></i></a>
                            <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                            <a href="https://www.linked\
                            in.com/in/texa-corporation-66828620a" class="linkedin-footer"><i
                                    class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container">

            <div class="copyright">
                &copy; Copyright <strong><span>TEXA</span></strong>. All Rights Reserved     </div>

        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>