<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>TEXA</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/Texa-fav-icon.svg" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Bootslander - v2.3.1
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <style>
        .service_list {
            display: none;
        }

        .cyber-security-img {
            position: relative;
            top: 14px;
        }

        .h-80 {
            height: 80px;
        }
    </style>
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center ">
        <div class="container d-flex align-items-center">

            <div class="logo mr-auto">
                <h1 class="text-light"><a href="index.html"><span>
                            <img src="assets/img/texa-logo-t_transparent.png" alt="sss">
                        </span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>


            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <!-- <li class="drop-down ">
                        <a href="#">Trainings</a>
                        <ul>
                            <li class="drop-down"><a>Web Development</a>
                                <ul>
                                    <li><a href="htmlcss.html">HTML, CSS & JS</a></li>
                                    <li><a href="bootstrap.html">Bootstrap</a></li>
                                    <li><a href="angular.html">Angular</a></li>
                                    <li><a href="react.html">React</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Programming Languages</a>
                                <ul>
                                    <li><a href="java.html">Java</a></li>
                                    <li><a href="python.html">Python</a></li>
                                    <li><a href="Nodejs.html">NodeJS</a></li>
                                    <li><a href="PHP.html">PHP</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Software Testing</a>
                                <ul>
                                    <li><a href="Selenium Python.html">Selenium with Python</a></li>
                                    <li><a href="seleniumJava.html">Selenium with Java</a></li>
                                    <li><a href="angularProtractor.html">Angular Protractor</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Mobile Application Development</a>
                                <ul>
                                    <li><a href="Flutter.html">Flutter</a></li>
                                    <li><a href="Ionic.html">Ionic</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Cloud Training</a>
                                <ul>
                                    <li><a href="Aws.html">AWS</a></li>
                                    <li><a href="Azure.html">Azure</a></li>
                                    <li><a href="Google.html">Google Cloud</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a>Cyber Security Training</a>
                                <ul>
                                    <li><a href="EthicalHacking.html">Ethical Hacking</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li> -->
                    <li class="active"><a href="services.html">Services</a></li>
                    
                    <li><a href="teams.html">Our Team</a></li>

                    <li><a href="trainings.html">Courses</a></li>

                    <li><a href="pricing.html">Pricing</a></li>

                    <li><a href="contact.html">Contact Us</a></li>

                    
                </ul>
            </nav>
            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main ">
        <section class="services section-bg mt-5" id="services" style="background: white;">
            <div class="container">
                <div class="section-header mt-5">
                    <h3>Services</h3>
                    <p>
                        We are dedicated to empowering innovative businesses in expanding their technological
                        capabilities. Our mission is to assist enterprises in becoming tech champions by offering
                        on-demand app development teams and resources to create seamless digital products.
                    </p>
                </div>

                <div class="row mb-5">
                    <div class="col-md-6 col-lg-4 mt-3">
                        <div class="box h-100">
                            <div>
                                <img src="assets/img/service/web-development (1).png" alt="">
                            </div>

                            <h4 class="title">
                                <a href="">Web & Mobile Development with Integrations</a>
                            </h4>

                            <p class="description">
                                Our portfolio encompasses a diverse range of technology solutions, including API
                                creation, CMS integrations, mobile app development, and e-commerce platforms.
                                Simultaneously, we employ agile methodologies to facilitate progressive process and
                                technology transformation, enabling businesses to reach wider audiences across multiple
                                touchpoints.
                            </p>
                            <span class="service_list">
                                <ul>
                                    <li>Static Web Design</li>
                                    <li>Dynamic Web Design</li>
                                    <li>CMS Web Design</li>
                                    <li>Ecommerce Web Design</li>
                                    <li>Android & IOS App Development</li>
                                    <li>Hybrid App Development</li>
                                </ul>
                            </span>

                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 mt-3">
                        <div class="box h-100">
                            <div>
                                <img src="assets/img/service/data-server.png" alt="">
                            </div>

                            <h4 class="title"><a href="">Web Hosting & Maintenance</a></h4>

                            <p class="description">
                                Experience blazing-fast web hosting with virus protection and anti-spam measures.
                                Discover that top-quality hosting is more affordable than you may realize. Benefit from
                                powerful hosting solutions that are easy to integrate, scalable, reliable, and
                                user-friendly, providing fast and efficient performance.
                            </p>
                            <span class="service_list">
                                <ul>
                                    <li>Linux Web Hosting</li>
                                    <li>Windows Web Hosting</li>
                                    <li>WordPress Web Hosting</li>
                                    <li>VPS Server Hosting</li>
                                    <li>Dedicated Server Hosting</li>
                                </ul>
                            </span>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 mt-3">
                        <div class="box h-100">
                            <div>
                                <img src="assets/img/service/online-training.png" alt="">
                            </div>

                            <h4 class="title"><a href="">Software Traning</a></h4>

                            <p class="description">
                                We offer the intended to maximize of software education programs available, to meet the
                                requirements of professionals all around the world. We provide a broad range of
                                development, DevOps, cloud computing, and cybersecurity courses. </p>
                            <span class="service_list">
                                <ul>
                                    <li>SSL Certificates</li>
                                    <li>SiteLock</li>
                                    <li>CodeGuard Website Backup</li>
                                </ul>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 mt-3">
                        <div class="box h-100">
                            <div>
                                <img src="assets/img/service/development.png" alt="">
                            </div>

                            <h4 class="title"><a href="">Software Testing</a></h4>

                            <p class="description">
                                Our QA team offers best-in-class automation testing services, which helps to improve
                                test coverage, as well as faster releases without sacrificing quality. A competent
                                tester continually monitors the product and diligently identifies and reports bugs
                                during the development stage. Their efforts are instrumental in delivering a superior
                                product and a seamless user experience. We highly value their contributions and
                                dedication to ensuring the highest quality.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 mt-3">
                        <div class="box h-100">
                            <div class="h-80">
                                <img class="cyber-security-img" src="assets/img/cyber-security.jpg" alt="">
                            </div>

                            <h4 class="title"><a href="">App Security</a></h4>

                            <p class="description">
                                Application security is a critical aspect of software development and maintenance,
                                focused on safeguarding applications and their data from various threats and
                                vulnerabilities. It encompasses a wide range of practices and techniques aimed at
                                identifying, mitigating, and preventing security risks throughout the software
                                development lifecycle. From secure coding practices and regular code reviews to robust
                                authentication and authorization mechanisms, application security plays a pivotal role
                                in ensuring the confidentiality, integrity, and availability of software systems.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 mt-3">
                        <div class="box h-100">
                            <div>
                                <img src="assets/img/service/eternity.png" alt="">
                            </div>

                            <h4 class="title"><a href="">DevOps</a></h4>

                            <p class="description">
                                DevOps is a methodology that merges software development and IT operations to achieve
                                improved efficiency and effectiveness in software delivery. It emphasizes a
                                collaborative culture, automation, and continuous monitoring and improvement. The
                                objective is to enhance the speed, quality, and reliability of software releases, while
                                simultaneously reducing errors and downtime.
                            </p>
                        </div>
                    </div>


                </div>
            </div>
        </section>
    </main>
    <!-- End #main -->
    <!-- ======= Workflow Section ======= -->
    <section id="workflow" class="about mb-5">
        <div class="container">
            <div class="icon-boxes">
                <div class="section-title" data-aos="fade-up">
                    <h2>Workflow</h2>
                    <p>OUR SOFTWARE DEVELOPMENT PROCESS</p>
                </div>
                <!-- <h3 class="text-center">Our Workflow</h3>
                <div class="workflow">
                    <h5 class="text-center">OUR SOFTWARE DEVELOPMENT PROCESS</h5>
                </div> -->
                <p class="text-center">Our team of software developers uses agile Scrum and agile Kanban to ensure
                    on-time delivery and agility for projects</p>
            </div>
            <div class="text-center ">
                <img src="assets/img/workfloe.png" alt="workflow">
            </div>
        </div>

    </section>
    <!-- End Workflow Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="">
                            <h1 class="text-light text-left" style="font-size: 28px;
                            margin: 0;
                            padding: 0;
                            line-height: 1;
                            font-weight: 700;"><a href="index.html" style="color: white;"><span>
                                        <img src="assets/img/texa-logo-t.png" width="185" alt="sss">
                                    </span></a></h1>


                        </div>
                    </div>
                    <div class="col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Application Development</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Hosting & Maintenance</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Software Training</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Application Testing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Corporate Branding</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">DevOps</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-newsletter">
                        <h4>Contact Us</h4>
                        <p>Let's keep in touch</p>
                        <!-- <form action="" method="post">
                                    <input type="email" name="email"><input type="submit" value="Subscribe">
                                </form> -->
                        <p>
                            <strong>Phone:</strong> +91-9047899588<br>
                            <strong>Email:</strong>contact@texa.co.in<br>
                        </p>
                        <div class="social-links mt-3">
                            <a href="https://wa.me/9047899588" class="twitter"><i class="bx bxl-whatsapp"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100065635443218&mibextid=ZbWKwL"
                                class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="https://instagram.com/texa.it?igshid=NTc4MTIwNjQ2YQ==" class="instagram"><i
                                    class="bx bxl-instagram"></i></a>
                            <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                            <a href="https://www.linkedin.com/in/texa-corporation-66828620a" class="linkedin-footer"><i
                                    class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container">

            <div class="copyright">
                &copy; Copyright <strong><span>TEXA</span></strong>. All Rights Reserved     </div>

        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>